{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "nbconvert",
            "type": "shell",
            "command": "source zsh-conda-init.sh && cd docs && ./convert-notebooks.sh",
            "problemMatcher": [],
            "group": {
                "kind": "build",
            }
        },
        {
            "label": "docs",
            "type": "shell",
            "command": "source zsh-conda-init.sh && cd docs && make html",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "docs-clean",
            "type": "shell",
            "command": "source zsh-conda-init.sh && cd docs && make clean html",
            "problemMatcher": [],
            "group": {
                "kind": "build"
            }
        },
        {
            "label": "format-py",
            "type": "shell",
            "command": "source zsh-conda-init.sh && black **/*.py **/*.ipynb && isort **/*.py",
            "problemMatcher": [],
            "group": {
                "kind": "build"
            }
        },
        {
            "label": "sanitise-notebooks",
            "type": "shell",
            "command": "source zsh-conda-init.sh && jupyter nbconvert --sanitize-html --to notebook --inplace **/*.ipynb",
            "problemMatcher": [],
            "group": {
                "kind": "build"
            }
        },
        {
            "label": "pytest",
            "type": "shell",
            "command": "source zsh-conda-init.sh && python -m pytest --cov",
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "pylint",
            "type": "shell",
            "command": "source zsh-conda-init.sh && pylint **/*.py",
            "problemMatcher": [],
            "group": {
                "kind": "test"
            }
        },
        {
            "label": "flake8",
            "type": "shell",
            "command": "source zsh-conda-init.sh && flake8 **/*.py",
            "problemMatcher": [],
            "group": {
                "kind": "test"
            }
        },
    ]
}
